<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido Informativo</title>
    <link rel="icon" type="img/svg" href="img/eco-friendly.svg">
    <script src="https://kit.fontawesome.com/ed962a94c7.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:wght@300&family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/main3.css">
</head>
<body>

    <!-- Estructura del contenido del Header -->
    <header class="header-container">
        <nav class="nav">
            <div class="nav__logo">
                <img src="img/logo2.svg" alt="logotipo del sitio web" class="nav__imgLogo">
            </div>
            <div class="nav__menu">
              <i class="fas fa-bars nav__icon"></i>
            </div>
        </nav>

        <div class="mostrar">
            <div class="mostrar__contIcon">
              <i class="far fa-window-close mostrar__iconClose"></i>
            </div>
            <div class="mostrar__lista">
                <a href="index.html" class="mostrar__enlace">
                    <i class="fas fa-home mostrar__fa"></i>Inicio
                </a>
                <a href="galeria.html" class="mostrar__enlace">
                    <i class="fas fa-images mostrar__fa"></i>Galeria Imagenes
                </a>
                <a href="masInfo.html" class="mostrar__enlace">
                    <i class="fas fa-info mostrar__fa"></i>Mas Infó
                </a>   
            </div>
        </div>    
    </header>
    <!-- ------------------------------------------------------------------------------- -->
    <main>

        <div class="section1">
             <div class="content">
                 <div class="content__contentIMG">
                     <img src="img/eco-friendly.svg" alt="imagen ecologica" class="content__svg">
                 </div>
                 <div class="content__contentText">
                     <h1 class="content__h1">Planeta Ecológico</h1>
                     <p class="content__p">Nosotros debemos basar nuestro respeto a la tierra y el entorno que nos nutre. Nuestros procedimientos son respetuosos con el medio ambiente y la naturaleza que nos rodea.

                        El objetivo fundamental de calcular consiste en evaluar el impacto sobre el planeta de un determinado modo o forma de vida y compararlo con la biocapacidad del planeta. Se trata, pues, de un indicador clave para la sostenibilidad​.

                        La ventaja de medir la huella ecológica para entender la apropiación humana está en aprovechar la habilidad para hacer comparaciones. Es posible comparar, por ejemplo, las emisiones producidas al transportar un bien en particular con la energía requerida para el producto sobre la misma escala.
                     </p>
                 </div>
             </div>
        </div>



    </main>





<!-- estructura del footer -->
<footer class="footer">
    <div class="division">
        <!-- subcontenedor 1 -->
         <div class="division__one">
            <form action="" class="division__formulario">
                <input type="text" placeholder="Ingrese su email" class="division__input">
                <textarea placeholder="Escriba un mensaje" class="division__textarea"></textarea>
                <input type="submit" value="Enviar" class="division__btn">
            </form>
         </div>
        <!-- final del subcontenedor 1 -->

        <!-- subcontenedor 1 -->
         <div class="division__two">
            <ol class="division__lista">
                <li class="division_li">
                    <i class="fas fa-external-link-alt li-color"></i>Contactanos
                </li>
                <li class="division_li">
                    <i class="fas fa-external-link-alt li-color"></i>Donaciones
                </li>
                <li class="division_li">
                    <i class="fas fa-external-link-alt li-color"></i>Eventos
                </li>
                <li class="division_li">
                    <i class="fas fa-external-link-alt li-color"></i>Productos ecologicos
                </li>
                <li class="division_li">
                    <i class="fas fa-external-link-alt li-color"></i>Politica de privacidad
                </li>
                <li class="division_li">
                    <i class="fas fa-external-link-alt li-color"></i>Blog
                </li>
                <li class="division_li">
                    <i class="fas fa-external-link-alt li-color"></i>Sobre nosotros
                </li>
            </ol>
         </div>
         <!-- final del subcontenedor 2 -->
         
         <!-- subcontenedor 3 -->
         <div class="division__three">
                <p class="division__text">El objetivo fundamental de calcular consiste en evaluar el impacto sobre el planeta de un determinado modo o forma de vida y compararlo con la biocapacidad del planeta.</p>
                
                <i class="fas fa-phone-square-alt division__contact"> <span class="span"> 2234-7890</span> </i><br>
                <i class="fas fa-envelope division__contact" > <span class="span"> ecoplaneta@outlook.com</span> </i>
                
                <div class="division__socialIcon">
                    <i class="fab fa-facebook-square" style="margin-left: 5px;"></i>
                    <i class="fab fa-twitter" style="margin-left: 5px;"></i>
                    <i class="fab fa-instagram-square" style="margin-left: 5px;"></i>
                    <i class="fab fa-google-plus-square" style="margin-left: 5px;"></i>
                </div>
          </div>
    </div>
     <!-- final del subcontenedor 3 -->

    <p class="autor">© Derechos Reservados ECOPLANETA</p>
</footer>



    

    <script src="js/menu.js"></script>
</body>
</html>